{
  "name": "dsh-web-search-openai",
  "description": "OpenAI-compatible Responses API search provider for the DeepSeek Harness web capability seam (ctx.web). Models and credentials are read from the DSH model configuration (settings + credentials store); the server search tool is auto-selected by model name (grok -> web_search [+x_search], 4o/4.1/preview -> web_search_preview, others -> web_search); auto/manual model chains with no-citation fallthrough.",
  "version": "0.3.0",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lim12137/dsh-web-search-openai.git"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-web": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-settings": "^0.1.1-rc.2"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  }
}
